<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to Tidee blue. Tidee blue is a website that aims to connect NGOs and industries.
  We encourage effective waste disposal and recycling to contribute to a cleaner environment.">
  <meta name="keywords" content="Tidee blue, clean ocean, NGOS,plastic waste, recycle,industries">
  <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style1.css">
  <title>Tidee Blue|NGOs</title>
  
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <img src="./images/Tidee.jpg" alt="my image">
        <h1 class="logo"><a href="index.html">Tidee Blue</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a  class="current" href="NGO.html">Schedule</a></li>
          <li><a  href="login.html">Login</a></li>
          <li><a href="products.html">Products</a></li>
        </ul>
      </div>
      
    </nav>
    <video id="background-video" autoplay loop muted poster="./images/sea.mp4">
        <source src="./images/sea.mp4" type="video/mp4">
        </video>
      
    <div id="top">
      <h1 >NGOs</h1>
      </div>
     
      
      
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

        <script>
          function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[0];
              if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }       
            }
          }
          </script>
          <script>
            function myFunction() {
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("myTable");
              tr = table.getElementsByTagName("tr");
              for (i = 1; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }       
              }
            }
            </script>

      
      <table id="myTable">
        <tr class="header">
          <th><h2>NGO</h2></th>
          <th><h2>Places</h2></th>
          <th><h2>Know more</h2></th>
        </tr>
        <tr>
          <td>Beach Please</td>
          <td>Mumbai</td>
          <td><a href="beachplease.html">click for details</a></td>
        </tr>
        <tr>
          <td>Earthlings</td>
          <td>Hydrabad</td>
          <td><a href="earthlings.html">click for details</a></td>
        </tr>
        <tr>
          <td>Aawahan</td>
          <td>Ganpati Pule, Goa</td>
          <td><a href="aahwahan.html">click for details</a></td>
        </tr>
        <tr>
          <td>Shuddhi</td>
          <td>Mumbai</td>
          <td><a href="shuddhi.html">click for details</a></td>
        </tr>
        <tr>
          <td>Project Mumbai</td>
          <td>Mumbai</td>
          <td><a href="project.html">click for details</a></td>
        </tr>
        
       

      </table>
      
      </header>
      <div class="clr"></div>
      
      <footer id="main-footer">
        <p>Tidee blue&copy; 2023, All RIghts Reserved</p>
      </footer>
      </body>
      
      </html>
      

      <style>
        * {
          box-sizing: border-box;
          
        }
        
        #myInput {
          float: right;
         color: #3192eb;
          width: 100%;
          font-size: 16px;
           padding-left: 10px;
          border: 1px solid blue;
          height: 40px;
          margin:10px auto;
          
        }
        
        #myTable {
          padding-left: 10px;
          border-collapse: collapse;
          width: 90%;
          border: 1px solid lightblue;
          font-size: 18px;
          margin:10px auto;
          max-width: 1000px;
        }
        
        #myTable th, #myTable td {
          height: 100px;
          text-align: center;
          padding: 12px;
          margin:10px auto;
          max-width: 1300px;
        }
        
        #myTable tr {
          border-bottom: 1px solid #ddd;
        }
        
        .header:hover {
          background-color:aqua;
          margin:10px auto;
          max-width: 1300px;
        }
        </style>
      